{

    "Python Head Document": {
        "prefix": "|py_head",
        "body": [
            "# *************************************************************************",
            "# Script Name: ",
            "# Author: ",
            "# Date: ",
            "# Description: ",
            "# *************************************************************************",
            ""
        ],
        "description": "Python Head Document."
    },

    "Bash Head Document": {
        "prefix": "|bash_head",
        "body": [
            "<< HEAD",
            "# *************************************************************************",
            "# Script Name: ",
            "# Author: ",
            "# Date: ",
            "# Description: ",
            "# *************************************************************************",
            "HEAD",
            ""
        ],
        "description": "Python Head Document."
    },

    "Bash First Line": {
        "prefix": "|bash",
        "body": [
            "#!/bin/bash",
            "",
        ],
        "description": "Bash first line."
    },

    "Python 2.x First Line": {
        "prefix": "|py2",
        "body": [
            "#!/usr/bin/env python",
            "",
        ],
        "description": "Python 2.x first line."
    },

    "Python 3.x First Line": {
        "prefix": "|py3",
        "body": [
            "#!/usr/bin/env python3",
            "",
        ],
        "description": "Python 3.x first line."
    }

}